.dashboard {
  position: absolute;
  width: 100%; height: 100%;
  display: flex;
}
.dashboard-wrap {
  width: 100%;
  padding: 20px 20px 20px 280px;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  gap: 20px;
}
.top {
  background: #ffffff;
}
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.activities {
  position: relative;
  background: #ffffff;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow-y: auto;
  gap: 20px;
}
.activities .list {
  display: flex;
  gap: 5px;
  flex-direction: column;
}
.activities .list .tag {
  display: block;
  width: 10px; height: 10px;
  border-radius: 50%;
  background: #c92146dd;
}
.activities .list .cards {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px 0;
}
